/* Dashboard Styles */

/* Dashboard Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

/* Sidebar */
.dashboard-sidebar {
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    position: sticky;
    top: 70px;
}

.user-profile {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.user-info h3 {
    font-size: 1.1rem;
    margin: 0 0 0.3rem;
    color: #333;
}

.user-info p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-nav li {
    margin-bottom: 0.5rem;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    border-left: 3px solid transparent;
}

.dashboard-nav a i {
    margin-right: 0.8rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.dashboard-nav li.active a {
    background: rgba(255, 107, 107, 0.1);
    color: #FF6B6B;
    border-left-color: #FF6B6B;
}

.dashboard-nav a:hover {
    background: rgba(0, 0, 0, 0.05);
}

.sidebar-footer {
    margin-top: auto;
    padding: 1.5rem;
    border-top: 1px solid #e9ecef;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.8rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn i {
    margin-right: 0.5rem;
}

.logout-btn:hover {
    background: #f1f1f1;
    color: #FF6B6B;
    border-color: #FF6B6B;
}

/* Dashboard Content */
.dashboard-content {
    padding: 2rem;
    background: white;
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h1 {
    font-size: 2.2rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    margin: 0;
}

.last-login {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 1rem;
    color: #666;
    margin: 0 0 0.5rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5rem;
}

.card-link {
    font-size: 0.9rem;
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 500;
}

.card-link:hover {
    text-decoration: underline;
}

/* Announcements Section */
.announcements-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.announcements-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.announcements-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.announcement-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.announcement-date .month {
    font-size: 0.8rem;
    font-weight: 600;
    color: #FF6B6B;
    text-transform: uppercase;
}

.announcement-date .day {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.announcement-content {
    flex: 1;
}

.announcement-content h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.announcement-content p {
    font-size: 0.95rem;
    color: #666;
    margin: 0 0 1rem;
    line-height: 1.5;
}

.announcement-link {
    font-size: 0.9rem;
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
}

.announcement-link:hover {
    text-decoration: underline;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    display: flex;
    position: relative;
}

.search-box input {
    flex: 1;
    padding: 0.8rem 1rem 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px 0 0 8px;
    font-size: 1rem;
}

.search-box button {
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 0 1.5rem;
    cursor: pointer;
}

.filter-dropdown {
    min-width: 180px;
}

.filter-dropdown select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(100% - 1rem) center;
    padding-right: 2.5rem;
}

/* Sermons Grid */
.sermons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.sermon-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sermon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.sermon-thumbnail {
    position: relative;
    height: 200px;
}

.sermon-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sermon-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.sermon-details {
    padding: 1.5rem;
}

.sermon-details h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.sermon-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.sermon-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.sermon-actions {
    display: flex;
    gap: 0.5rem;
}

.sermon-action {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sermon-action i {
    margin-right: 0.3rem;
}

.sermon-action:hover {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #555;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn.active {
    background: #FF6B6B;
    color: white;
    border-color: #FF6B6B;
}

.pagination-btn:hover:not(.active) {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

/* Events Calendar */
.events-calendar {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.calendar-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.calendar-nav {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: white;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-nav:hover {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

/* Events List */
.events-list {
    margin-top: 3rem;
}

.events-list h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.event-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 10px;
}

.event-date .month {
    font-size: 0.9rem;
    font-weight: 600;
    color: #FF6B6B;
    text-transform: uppercase;
}

.event-date .day {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

.event-details {
    flex: 1;
}

.event-details h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.event-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.event-meta i {
    margin-right: 0.3rem;
    margin-left: 1rem;
}

.event-meta i:first-child {
    margin-left: 0;
}

.event-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.event-register {
    padding: 0.6rem 1.5rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.event-register:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Groups Grid */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.group-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.group-image {
    height: 180px;
}

.group-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.group-content {
    padding: 1.5rem;
}

.group-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #f8f9fa;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.8rem;
}

.group-content h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.group-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.group-meta i {
    margin-right: 0.3rem;
    margin-left: 1rem;
}

.group-meta i:first-child {
    margin-left: 0;
}

.group-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.group-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #888;
}

.group-join {
    width: 100%;
    padding: 0.8rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.group-join:hover {
    background: #ff5252;
}

.create-group {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.create-group h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.create-group p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.create-group-btn {
    padding: 0.8rem 2rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.create-group-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Prayer Requests */
.prayer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.prayer-form-container, .prayer-list-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.prayer-form-container h2, .prayer-list-container h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.prayer-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prayer-form .form-group {
    margin-bottom: 0;
}

.prayer-form select, .prayer-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.prayer-form textarea {
    resize: vertical;
}

.submit-prayer {
    padding: 0.8rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-prayer:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.prayer-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prayer-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

.prayer-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.prayer-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.prayer-category.health {
    background: #4CAF50;
}

.prayer-category.family {
    background: #2196F3;
}

.prayer-category.spiritual {
    background: #9C27B0;
}

.prayer-category.financial {
    background: #FF9800;
}

.prayer-date {
    font-size: 0.9rem;
    color: #888;
}

.prayer-text {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.prayer-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #888;
    align-items: center;
}

.prayer-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.prayer-status.in-progress {
    background: #2196F3;
}

.prayer-status.answered {
    background: #4CAF50;
}

.prayer-actions {
    display: flex;
    gap: 0.5rem;
}

.prayer-action {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prayer-action i {
    margin-right: 0.3rem;
}

.prayer-action:hover {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

/* Giving History */
.giving-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.giving-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    text-align: center;
}

.giving-card h3 {
    font-size: 1.1rem;
    color: #666;
    margin: 0 0 1rem;
}

.giving-amount {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5rem;
}

.giving-period {
    font-size: 0.9rem;
    color: #888;
}

.giving-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.giving-action-btn {
    flex: 1;
    min-width: 200px;
    padding: 1rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.giving-action-btn i {
    margin-right: 0.5rem;
}

.giving-action-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.giving-history h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.giving-table-container {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.giving-table {
    width: 100%;
    border-collapse: collapse;
}

.giving-table th, .giving-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.giving-table th {
    font-weight: 600;
    color: #555;
    background: #f8f9fa;
}

.giving-table tr:hover {
    background: #f8f9fa;
}

.status-complete {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #4CAF50;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.receipt-link {
    color: #FF6B6B;
    text-decoration: none;
}

.receipt-link:hover {
    color: #ff5252;
}

/* Profile Settings */
.profile-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.profile-sidebar {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-image {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.change-photo-btn {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-photo-btn:hover {
    background: #f1f1f1;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

.profile-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-menu-item {
    padding: 0.8rem 1rem;
    background: none;
    border: none;
    border-radius: 6px;
    text-align: left;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-menu-item.active {
    background: rgba(255, 107, 107, 0.1);
    color: #FF6B6B;
    font-weight: 500;
}

.profile-menu-item:hover:not(.active) {
    background: rgba(0, 0, 0, 0.05);
}

.profile-content {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.profile-tab {
    display: none;
}

.profile-tab.active {
    display: block;
}

.profile-tab h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.profile-tab h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 1rem;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.profile-form .form-group {
    margin-bottom: 0;
}

.profile-form input, .profile-form select, .profile-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.profile-form textarea {
    resize: vertical;
}

.save-profile-btn {
    padding: 0.8rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.save-profile-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.secondary-btn {
    padding: 0.8rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: #f1f1f1;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

.danger-btn {
    padding: 0.8rem;
    background: none;
    border: 1px solid #f44336;
    border-radius: 6px;
    font-size: 1rem;
    color: #f44336;
    cursor: pointer;
    transition: all 0.3s ease;
}

.danger-btn:hover {
    background: #ffebee;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.help-text {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
}

.sessions-list {
    margin: 1.5rem 0;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.session-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.session-info i {
    font-size: 1.5rem;
    color: #555;
}

.session-info h4 {
    font-size: 1rem;
    color: #333;
    margin: 0 0 0.3rem;
}

.session-info p {
    font-size: 0.9rem;
    color: #888;
    margin: 0;
}

.session-active {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #4CAF50;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.session-logout {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #f44336;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #f44336;
    cursor: pointer;
    transition: all 0.3s ease;
}

.session-logout:hover {
    background: #ffebee;
}

.notification-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        display: none;
    }
    
    .prayer-container {
        grid-template-columns: 1fr;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 1.5rem;
    }
    
    .sermons-grid, .groups-grid {
        grid-template-columns: 1fr;
    }
    
    .event-card {
        flex-direction: column;
    }
    
    .event-date {
        align-self: flex-start;
    }
    
    .profile-form .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .giving-summary {
        grid-template-columns: 1fr;
    }
    
    .giving-actions {
        flex-direction: column;
    }
}/* Dashboard Styles */

/* Dashboard Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

/* Sidebar */
.dashboard-sidebar {
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    position: sticky;
    top: 70px;
}

.user-profile {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.user-info h3 {
    font-size: 1.1rem;
    margin: 0 0 0.3rem;
    color: #333;
}

.user-info p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-nav li {
    margin-bottom: 0.5rem;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    border-left: 3px solid transparent;
}

.dashboard-nav a i {
    margin-right: 0.8rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.dashboard-nav li.active a {
    background: rgba(255, 107, 107, 0.1);
    color: #FF6B6B;
    border-left-color: #FF6B6B;
}

.dashboard-nav a:hover {
    background: rgba(0, 0, 0, 0.05);
}

.sidebar-footer {
    margin-top: auto;
    padding: 1.5rem;
    border-top: 1px solid #e9ecef;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.8rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn i {
    margin-right: 0.5rem;
}

.logout-btn:hover {
    background: #f1f1f1;
    color: #FF6B6B;
    border-color: #FF6B6B;
}

/* Dashboard Content */
.dashboard-content {
    padding: 2rem;
    background: white;
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h1 {
    font-size: 2.2rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    margin: 0;
}

.last-login {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 1rem;
    color: #666;
    margin: 0 0 0.5rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5rem;
}

.card-link {
    font-size: 0.9rem;
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 500;
}

.card-link:hover {
    text-decoration: underline;
}

/* Announcements Section */
.announcements-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.announcements-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.announcements-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.announcement-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.announcement-date .month {
    font-size: 0.8rem;
    font-weight: 600;
    color: #FF6B6B;
    text-transform: uppercase;
}

.announcement-date .day {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.announcement-content {
    flex: 1;
}

.announcement-content h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.announcement-content p {
    font-size: 0.95rem;
    color: #666;
    margin: 0 0 1rem;
    line-height: 1.5;
}

.announcement-link {
    font-size: 0.9rem;
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
}

.announcement-link:hover {
    text-decoration: underline;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    display: flex;
    position: relative;
}

.search-box input {
    flex: 1;
    padding: 0.8rem 1rem 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px 0 0 8px;
    font-size: 1rem;
}

.search-box button {
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 0 1.5rem;
    cursor: pointer;
}

.filter-dropdown {
    min-width: 180px;
}

.filter-dropdown select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(100% - 1rem) center;
    padding-right: 2.5rem;
}

/* Sermons Grid */
.sermons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.sermon-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sermon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.sermon-thumbnail {
    position: relative;
    height: 200px;
}

.sermon-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sermon-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.sermon-details {
    padding: 1.5rem;
}

.sermon-details h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.sermon-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.sermon-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.sermon-actions {
    display: flex;
    gap: 0.5rem;
}

.sermon-action {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sermon-action i {
    margin-right: 0.3rem;
}

.sermon-action:hover {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #555;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn.active {
    background: #FF6B6B;
    color: white;
    border-color: #FF6B6B;
}

.pagination-btn:hover:not(.active) {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

/* Events Calendar */
.events-calendar {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.calendar-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.calendar-nav {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 50%;
    background: white;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-nav:hover {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

/* Events List */
.events-list {
    margin-top: 3rem;
}

.events-list h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.event-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 10px;
}

.event-date .month {
    font-size: 0.9rem;
    font-weight: 600;
    color: #FF6B6B;
    text-transform: uppercase;
}

.event-date .day {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

.event-details {
    flex: 1;
}

.event-details h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.event-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.event-meta i {
    margin-right: 0.3rem;
    margin-left: 1rem;
}

.event-meta i:first-child {
    margin-left: 0;
}

.event-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.event-register {
    padding: 0.6rem 1.5rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.event-register:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Groups Grid */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.group-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.group-image {
    height: 180px;
}

.group-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.group-content {
    padding: 1.5rem;
}

.group-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #f8f9fa;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.8rem;
}

.group-content h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.group-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.group-meta i {
    margin-right: 0.3rem;
    margin-left: 1rem;
}

.group-meta i:first-child {
    margin-left: 0;
}

.group-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.group-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #888;
}

.group-join {
    width: 100%;
    padding: 0.8rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.group-join:hover {
    background: #ff5252;
}

.create-group {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.create-group h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 0.5rem;
}

.create-group p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.create-group-btn {
    padding: 0.8rem 2rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.create-group-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

/* Prayer Requests */
.prayer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.prayer-form-container, .prayer-list-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.prayer-form-container h2, .prayer-list-container h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.prayer-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prayer-form .form-group {
    margin-bottom: 0;
}

.prayer-form select, .prayer-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.prayer-form textarea {
    resize: vertical;
}

.submit-prayer {
    padding: 0.8rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-prayer:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.prayer-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prayer-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

.prayer-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.prayer-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.prayer-category.health {
    background: #4CAF50;
}

.prayer-category.family {
    background: #2196F3;
}

.prayer-category.spiritual {
    background: #9C27B0;
}

.prayer-category.financial {
    background: #FF9800;
}

.prayer-date {
    font-size: 0.9rem;
    color: #888;
}

.prayer-text {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.prayer-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #888;
    align-items: center;
}

.prayer-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.prayer-status.in-progress {
    background: #2196F3;
}

.prayer-status.answered {
    background: #4CAF50;
}

.prayer-actions {
    display: flex;
    gap: 0.5rem;
}

.prayer-action {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prayer-action i {
    margin-right: 0.3rem;
}

.prayer-action:hover {
    background: #f8f9fa;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

/* Giving History */
.giving-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.giving-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    text-align: center;
}

.giving-card h3 {
    font-size: 1.1rem;
    color: #666;
    margin: 0 0 1rem;
}

.giving-amount {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5rem;
}

.giving-period {
    font-size: 0.9rem;
    color: #888;
}

.giving-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.giving-action-btn {
    flex: 1;
    min-width: 200px;
    padding: 1rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.giving-action-btn i {
    margin-right: 0.5rem;
}

.giving-action-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.giving-history h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.giving-table-container {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.giving-table {
    width: 100%;
    border-collapse: collapse;
}

.giving-table th, .giving-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.giving-table th {
    font-weight: 600;
    color: #555;
    background: #f8f9fa;
}

.giving-table tr:hover {
    background: #f8f9fa;
}

.status-complete {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #4CAF50;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.receipt-link {
    color: #FF6B6B;
    text-decoration: none;
}

.receipt-link:hover {
    color: #ff5252;
}

/* Profile Settings */
.profile-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.profile-sidebar {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-image {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.change-photo-btn {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-photo-btn:hover {
    background: #f1f1f1;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

.profile-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-menu-item {
    padding: 0.8rem 1rem;
    background: none;
    border: none;
    border-radius: 6px;
    text-align: left;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-menu-item.active {
    background: rgba(255, 107, 107, 0.1);
    color: #FF6B6B;
    font-weight: 500;
}

.profile-menu-item:hover:not(.active) {
    background: rgba(0, 0, 0, 0.05);
}

.profile-content {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.profile-tab {
    display: none;
}

.profile-tab.active {
    display: block;
}

.profile-tab h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 1.5rem;
}

.profile-tab h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 1rem;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.profile-form .form-group {
    margin-bottom: 0;
}

.profile-form input, .profile-form select, .profile-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.profile-form textarea {
    resize: vertical;
}

.save-profile-btn {
    padding: 0.8rem;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.save-profile-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.secondary-btn {
    padding: 0.8rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: #f1f1f1;
    border-color: #FF6B6B;
    color: #FF6B6B;
}

.danger-btn {
    padding: 0.8rem;
    background: none;
    border: 1px solid #f44336;
    border-radius: 6px;
    font-size: 1rem;
    color: #f44336;
    cursor: pointer;
    transition: all 0.3s ease;
}

.danger-btn:hover {
    background: #ffebee;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.help-text {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
}

.sessions-list {
    margin: 1.5rem 0;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.session-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.session-info i {
    font-size: 1.5rem;
    color: #555;
}

.session-info h4 {
    font-size: 1rem;
    color: #333;
    margin: 0 0 0.3rem;
}

.session-info p {
    font-size: 0.9rem;
    color: #888;
    margin: 0;
}

.session-active {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #4CAF50;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white;
}

.session-logout {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #f44336;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #f44336;
    cursor: pointer;
    transition: all 0.3s ease;
}

.session-logout:hover {
    background: #ffebee;
}

.notification-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        display: none;
    }
    
    .prayer-container {
        grid-template-columns: 1fr;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 1.5rem;
    }
    
    .sermons-grid, .groups-grid {
        grid-template-columns: 1fr;
    }
    
    .event-card {
        flex-direction: column;
    }
    
    .event-date {
        align-self: flex-start;
    }
    
    .profile-form .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .giving-summary {
        grid-template-columns: 1fr;
    }
    
    .giving-actions {
        flex-direction: column;
    }
}