/* Enhanced Styles for Rhema Calvary Center */

/* Utility Classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Enhanced Gallery Slideshow */
.gallery-section {
    padding: 5rem 10%;
    background: linear-gradient(135deg, #f8f9fa 0%, #f3f4f6 100%);
    position: relative;
    overflow: hidden;
}

.gallery-slideshow {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(107, 70, 193, 0.25);
}

.gallery-slides {
    position: relative;
    height: 600px;
}

.gallery-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out, transform 0.8s ease-in-out;
    transform: scale(1.05);
}

.gallery-slide.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.gallery-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 5s ease-in-out;
}

.gallery-slide.active img {
    transform: scale(1.1);
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #6B46C1;
    transition: all 0.3s ease;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-nav:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.gallery-nav.prev {
    left: 20px;
}

.gallery-nav.next {
    right: 20px;
}

.gallery-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-dot.active {
    background: white;
    transform: scale(1.2);
}

/* Slide captions */
.slide-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.5s ease 0.3s;
    text-align: center;
}

.gallery-slide.active .slide-caption {
    transform: translateY(0);
}

.slide-caption h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.slide-caption p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.9;
}

/* Enhanced Contact Section */
.contact-section {
    background: linear-gradient(135deg, #ffffff, #f8f7ff);
    padding: 6rem 8%;
    position: relative;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/pattern.png');
    opacity: 0.05;
    pointer-events: none;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem auto;
    max-width: 1200px;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #6B46C1, #9F7AEA);
}

.contact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.contact-item i {
    font-size: 2.5rem;
    color: #6B46C1;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.contact-item:hover i {
    transform: scale(1.2);
}

.contact-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact-item p, .contact-item a {
    color: #666;
    line-height: 1.6;
}

.contact-item a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #6B46C1;
}

.map-container {
    grid-column: span 2;
    margin-top: 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    height: 300px;
    position: relative;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.contact-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #6B46C1, #9F7AEA);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #6B46C1;
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(90deg, #6B46C1, #9F7AEA);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(107, 70, 193, 0.2);
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .gallery-slides {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .gallery-slides {
        height: 400px;
    }
    
    .gallery-nav {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 576px) {
    .gallery-slides {
        height: 300px;
    }
    
    .slide-caption h3 {
        font-size: 1.2rem;
    }
    
    .slide-caption p {
        font-size: 0.9rem;
    }
}

/* Enhanced Footer Styles */
footer {
    background: linear-gradient(135deg, #6B46C1, #805ad5);
    color: #ffffff;
    padding: 6rem 8% 2rem;
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/pattern.png');
    opacity: 0.05;
    pointer-events: none;
}

/* Wave effect at the top of the footer */
footer::after {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%236B46C1'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%236B46C1'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%236B46C1'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
}

.footer-section p {
    margin-bottom: 0.8rem;
    line-height: 1.6;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section p i {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0;
}

.social-links a i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    width: 25px;
    text-align: center;
}

.social-links a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateX(5px);
}

.social-links a:hover i {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
}

.footer-bottom p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.admin-link:hover {
    opacity: 1 !important;
    text-decoration: underline !important;
}

/* Enhanced Footer Styles */
footer {
    background: linear-gradient(135deg, #6B46C1, #805ad5);
    color: #ffffff;
    padding: 6rem 8% 2rem;
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/pattern.png');
    opacity: 0.05;
    pointer-events: none;
}

/* Wave effect at the top of the footer */
footer::after {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%236B46C1'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%236B46C1'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%236B46C1'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
}

.footer-section p {
    margin-bottom: 0.8rem;
    line-height: 1.6;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section p i {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0;
}

.social-links a i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    width: 25px;
    text-align: center;
}

.social-links a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateX(5px);
}

.social-links a:hover i {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
}

.footer-bottom p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.admin-link:hover {
    opacity: 1 !important;
    text-decoration: underline !important;
}