<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Rhema Calvary Center - A place of worship, community, and spiritual growth">
    <meta name="keywords" content="church, worship, community, spiritual growth, Rhema Calvary Center, religious services">
    <meta name="author" content="Rhema Calvary Center">
    <meta property="og:title" content="Rhema Calvary Center">
    <meta property="og:description" content="Welcome to Rhema Calvary Center - A place of worship, community, and spiritual growth">
    <meta property="og:image" content="https://rhemacalvarycenter.com/images/hero.jpg">
    <meta property="og:url" content="https://rhemacalvarycenter.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://rhemacalvarycenter.com">
    <title>Rhema Calvary Center - A Place of Worship and Spiritual Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body role="document">
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="logo" role="banner"><img src="images/logo.png" alt="Rhema Calvary Center Church Logo">Rhema Calvary Center</div>
        <div class="nav-links" role="menubar">
            <a href="#home" class="active" role="menuitem" aria-current="page">Home</a>
            <a href="#events" role="menuitem">Events</a>
            <a href="#sermons" role="menuitem">Sermons</a>
            <a href="store.html" role="menuitem">Store</a>
            <a href="https://rhema.mychurchpay.com" role="menuitem" target="_blank" rel="noopener noreferrer">Giving</a>
            <a href="#about" role="menuitem">About</a>
            <a href="#contact" role="menuitem">Contact</a>
        </div>
        <div class="nav-right">
            <div class="cart-icon" onclick="showCart()" aria-label="View shopping cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </div>
            <button class="mobile-menu" aria-label="Toggle navigation menu" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Discover Your Divine Purpose<br>at Rhema Calvary Center</h1>
            <p class="hero-subtitle">Igniting Hearts, Transforming Lives</p>
            <p class="hero-description">Step into a sanctuary of divine inspiration where every soul finds its purpose. Our vibrant community radiates with the warmth of genuine fellowship, powerful worship experiences, and life-changing messages that speak directly to your heart. Here at Rhema Calvary Center, your spiritual journey becomes a transformative adventure.</p>
            <div class="hero-buttons">
                <a href="#contact" class="cta-button primary">Begin Your Journey</a>
                <a href="members.html" class="cta-button members">Member's Zone</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero.jpg" alt="Worship at Rhema Calvary Center" class="centered-image">
        </div>
    </section>

    <section id="events" class="events-section" role="region" aria-label="Upcoming Events">
        <h2>Upcoming Events</h2>
        <div class="events-grid">
            <div class="event-card" role="article">
                <img src="images/a.jpeg" alt="Sunday Service at Rhema Calvary Center - A vibrant worship experience" loading="lazy">
                <div class="event-info">
                    <h3>Sunday Service</h3>
                    <p>Every Sunday at 10:00 AM</p>
                    <div class="social-interactions" role="group" aria-label="Social interaction buttons">
                        <button class="like-btn" aria-label="Like this event"><i class="fas fa-heart" aria-hidden="true"></i> <span aria-live="polite">0 likes</span></button>
                        <button class="share-btn" aria-label="Share this event"><i class="fas fa-share" aria-hidden="true"></i> Share</button>
                        <button class="download-btn" aria-label="Download event details"><i class="fas fa-download" aria-hidden="true"></i> Download</button>
                    </div>
                    <div class="comments-section" role="region" aria-label="Comments section">
                        <textarea placeholder="Add a comment..." aria-label="Write your comment here"></textarea>
                        <button aria-label="Post comment">Post</button>
                    </div>
                </div>
            </div>
            <div class="event-card" role="article">
                <img src="images/bishop.jpg" alt="Bible Study at Rhema Calvary Center" loading="lazy">
                <div class="event-info">
                    <h3>Bible Study</h3>
                    <p>Every Wednesday at 7:00 PM</p>
                    <div class="social-interactions" role="group" aria-label="Social interaction buttons">
                        <button class="like-btn" aria-label="Like this event"><i class="fas fa-heart" aria-hidden="true"></i> <span aria-live="polite">0 likes</span></button>
                        <button class="share-btn" aria-label="Share this event"><i class="fas fa-share" aria-hidden="true"></i> Share</button>
                        <button class="download-btn" aria-label="Download event details"><i class="fas fa-download" aria-hidden="true"></i> Download</button>
                    </div>
                    <div class="comments-section" role="region" aria-label="Comments section">
                        <textarea placeholder="Add a comment..." aria-label="Write your comment here"></textarea>
                        <button aria-label="Post comment">Post</button>
                    </div>
                </div>
            </div>
            <div class="event-card" role="article">
                <img src="images/power.jpg" alt="Prayer Meeting at Rhema Calvary Center" loading="lazy">
                <div class="event-info">
                    <h3>Prayer Meeting</h3>
                    <p>Every Friday at 6:30 PM</p>
                    <div class="social-interactions" role="group" aria-label="Social interaction buttons">
                        <button class="like-btn" aria-label="Like this event"><i class="fas fa-heart" aria-hidden="true"></i> <span aria-live="polite">0 likes</span></button>
                        <button class="share-btn" aria-label="Share this event"><i class="fas fa-share" aria-hidden="true"></i> Share</button>
                        <button class="download-btn" aria-label="Download event details"><i class="fas fa-download" aria-hidden="true"></i> Download</button>
                    </div>
                    <div class="comments-section" role="region" aria-label="Comments section">
                        <textarea placeholder="Add a comment..." aria-label="Write your comment here"></textarea>
                        <button aria-label="Post comment">Post</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sermons" class="sermons-section" role="region" aria-labelledby="sermons-title">
        <h2 id="sermons-title">Latest Sermons</h2>
        <div class="sermons-grid">
            <div class="sermon-card" role="article">
                <img src="images/I.jpg" alt="Weekly sermon service at Rhema Calvary Center" loading="lazy">
                <h3>Weekly Sermon</h3>
                <p>Join us for spiritual growth and enlightenment every Sunday</p>
                <div class="social-interactions" role="group" aria-label="Social interaction buttons">
                    <button class="like-btn" aria-label="Like this sermon"><i class="fas fa-heart" aria-hidden="true"></i> <span aria-live="polite">0 likes</span></button>
                    <button class="share-btn" aria-label="Share this sermon"><i class="fas fa-share" aria-hidden="true"></i> Share</button>
                </div>
                <a href="#" class="watch-btn" role="button" aria-label="Watch Weekly Sermon">Watch Now</a>
            </div>
            <div class="sermon-card" role="article">
                <img src="images/bishop.jpg" alt="Bible study session at Rhema Calvary Center" loading="lazy">
                <h3>Bible Study</h3>
                <p>Dive deeper into God's word every Wednesday evening</p>
                <div class="social-interactions" role="group" aria-label="Social interaction buttons">
                    <button class="like-btn" aria-label="Like this sermon"><i class="fas fa-heart" aria-hidden="true"></i> <span aria-live="polite">0 likes</span></button>
                    <button class="share-btn" aria-label="Share this sermon"><i class="fas fa-share" aria-hidden="true"></i> Share</button>
                </div>
                <a href="#" class="watch-btn" role="button" aria-label="Watch Bible Study">Watch Now</a>
            </div>
            <div class="sermon-card" role="article">
                <img src="images/power.jpg" alt="Praise and worship service at Rhema Calvary Center" loading="lazy">
                <h3>Praise & Worship</h3>
                <p>Experience uplifting worship and praise with our community</p>
                <div class="social-interactions" role="group" aria-label="Social interaction buttons">
                    <button class="like-btn" aria-label="Like this sermon"><i class="fas fa-heart" aria-hidden="true"></i> <span aria-live="polite">0 likes</span></button>
                    <button class="share-btn" aria-label="Share this sermon"><i class="fas fa-share" aria-hidden="true"></i> Share</button>
                </div>
                <a href="#" class="watch-btn" role="button" aria-label="Watch Praise & Worship">Watch Now</a>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-section">
        <h2>Our Gallery</h2>
        <div class="gallery-slideshow">
            <div class="gallery-slides">
                <div class="gallery-slide active">
                    <img src="images/worship.jpg" alt="Vibrant worship service at Rhema Calvary Center">
                    <div class="slide-caption">
                        <h3>Vibrant Worship Experience</h3>
                        <p>Join us for powerful worship services that transform lives</p>
                    </div>
                </div>
                <div class="gallery-slide">
                    <img src="images/graduation.jpg" alt="Graduation celebration at our community">
                    <div class="slide-caption">
                        <h3>Celebrating Achievements</h3>
                        <p>We honor and celebrate milestones in our community</p>
                    </div>
                </div>
                <div class="gallery-slide">
                    <img src="images/great.jpg" alt="Community gathering and fellowship">
                    <div class="slide-caption">
                        <h3>Community Fellowship</h3>
                        <p>Building strong relationships through meaningful connections</p>
                    </div>
                </div>
                <div class="gallery-slide">
                    <img src="images/lift.jpg" alt="Uplifting praise and worship moment">
                    <div class="slide-caption">
                        <h3>Uplifting Praise</h3>
                        <p>Experience the joy of worship in a welcoming environment</p>
                    </div>
                </div>
                <div class="gallery-slide">
                    <img src="images/photo_2025-04-06_04-55-03.jpg" alt="Youth ministry activities">
                    <div class="slide-caption">
                        <h3>Youth Ministry</h3>
                        <p>Empowering the next generation through faith and fellowship</p>
                    </div>
                </div>
                <div class="gallery-slide">
                    <img src="images/photo_2025-04-06_04-55-09.jpg" alt="Community service and outreach programs">
                    <div class="slide-caption">
                        <h3>Community Outreach</h3>
                        <p>Serving our community with love and compassion</p>
                    </div>
                </div>
            </div>
            <button class="gallery-nav prev" aria-label="Previous slide">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="gallery-nav next" aria-label="Next slide">
                <i class="fas fa-chevron-right"></i>
            </button>
            <div class="gallery-dots"></div>
        </div>
    </section>

    <section id="bookstore" class="marketplace-section" role="region" aria-labelledby="marketplace-title">
        <h2 id="marketplace-title">Christian Book Store</h2>
        <div class="store-preview">
            <p class="store-description">Explore our collection of inspirational books to enrich your spiritual journey. Visit our <a href="store.html" class="store-link">complete store</a> for more titles and categories.</p>
        </div>
        <div class="book-grid">
            <div class="book-card" role="article" data-category="devotional">
                <img src="images/book1.jpg" alt="Purpose Driven Life Book Cover" class="book-cover" loading="lazy">
                <div class="book-info">
                    <h3>The Purpose Driven Life</h3>
                    <p class="author">by Rick Warren</p>
                    <p class="description">Discover your purpose and live a life of meaning through this transformative bestseller.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5/5)</span>
                    </div>
                    <div class="book-price">GHS 249.99</div>
                    <div class="book-actions">
                        <button class="purchase-btn" onclick="addToCart('purpose-driven-life', 'The Purpose Driven Life', 249.99)" aria-label="Add The Purpose Driven Life to cart">Add to Cart</button>
                        <button class="buy-now-btn" onclick="buyNow('purpose-driven-life', 'The Purpose Driven Life', 249.99)" aria-label="Buy The Purpose Driven Life now">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book-card" role="article" data-category="christian-living">
                <img src="images/book2.jpg" alt="Battlefield of the Mind Book Cover" class="book-cover" loading="lazy">
                <div class="book-info">
                    <h3>Battlefield of the Mind</h3>
                    <p class="author">by Joyce Meyer</p>
                    <p class="description">Learn to win the battle in your mind and transform your thoughts.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(4.0/5)</span>
                    </div>
                    <div class="book-price">GHS 212.99</div>
                    <div class="book-actions">
                        <button class="purchase-btn" onclick="addToCart('battlefield-of-mind', 'Battlefield of the Mind', 212.99)" aria-label="Add Battlefield of the Mind to cart">Add to Cart</button>
                        <button class="buy-now-btn" onclick="buyNow('battlefield-of-mind', 'Battlefield of the Mind', 212.99)" aria-label="Buy Battlefield of the Mind now">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book-card" role="article" data-category="theology">
                <img src="images/book3.jpg" alt="Mere Christianity Book Cover" class="book-cover" loading="lazy">
                <div class="book-info">
                    <h3>Mere Christianity</h3>
                    <p class="author">by C.S. Lewis</p>
                    <p class="description">A timeless defense of the Christian faith that speaks to modern readers.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(5.0/5)</span>
                    </div>
                    <div class="book-price">GHS 187.99</div>
                    <div class="book-actions">
                        <button class="purchase-btn" onclick="addToCart('mere-christianity', 'Mere Christianity', 187.99)" aria-label="Add Mere Christianity to cart">Add to Cart</button>
                        <button class="buy-now-btn" onclick="buyNow('mere-christianity', 'Mere Christianity', 187.99)" aria-label="Buy Mere Christianity now">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book-card" role="article" data-category="bible-study">
                <img src="images/book4.jpg" alt="The Case for Christ Book Cover" class="book-cover" loading="lazy">
                <div class="book-info">
                    <h3>The Case for Christ</h3>
                    <p class="author">by Lee Strobel</p>
                    <p class="description">A journalist's personal investigation of the evidence for Jesus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5/5)</span>
                    </div>
                    <div class="book-price">GHS 199.99</div>
                    <div class="book-actions">
                        <button class="purchase-btn" onclick="addToCart('case-for-christ', 'The Case for Christ', 199.99)" aria-label="Add The Case for Christ to cart">Add to Cart</button>
                        <button class="buy-now-btn" onclick="buyNow('case-for-christ', 'The Case for Christ', 199.99)" aria-label="Buy The Case for Christ now">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-container">
            <a href="store.html" class="view-all-btn">View All Books</a>
        </div>
    </section>

    <section id="about" class="about-section" role="region" aria-labelledby="about-title">
        <h2 id="about-title">About Us</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="images/church.jpg" alt="Rhema Calvary Center Church Building">
            </div>
            <div class="about-text">
                <h3>Our Mission</h3>
                <p>To spread the love of Christ, build a community of believers, and serve those in need through faith, hope, and charity.</p>

                <h3>Our Vision</h3>
                <p>To be a beacon of light in our community, transforming lives through the power of God's word and creating a place where everyone feels welcome.</p>

                <h3>Our Values</h3>
                <ul role="list">
                    <li role="listitem"><i class="fas fa-heart" aria-hidden="true"></i> Love and Compassion</li>
                    <li role="listitem"><i class="fas fa-hands-helping" aria-hidden="true"></i> Service to Others</li>
                    <li role="listitem"><i class="fas fa-book-open" aria-hidden="true"></i> Biblical Teaching</li>
                    <li role="listitem"><i class="fas fa-users" aria-hidden="true"></i> Community Fellowship</li>
                </ul>

                <a href="#contact" class="cta-button about-cta" role="button" aria-label="Navigate to Contact section to join our community">Join Our Community</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section" role="region" aria-labelledby="contact-title">
        <h2 id="contact-title">Contact Us</h2>
        <div class="contact-content">
            <div class="contact-left">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                        <h3>Our Location</h3>
                        <p>123 Faith Street, Cityname, State 12345</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock" aria-hidden="true"></i>
                        <h3>Service Times</h3>
                        <p>Sunday: 10:00 AM & 6:00 PM</p>
                        <p>Wednesday: 7:00 PM</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        <h3>Phone</h3>
                        <p><a href="tel:+1234567890">(123) 456-7890</a></p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:info@rhemacalvarycenter.com">info@rhemacalvarycenter.com</a></p>
                    </div>
                </div>
                <div class="map-container">
                    <iframe class="map-iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1!2d-73.98!3d40.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM0LCsDQ1JzAwLjAiTiA3M8KwNTgnNDguMCJX!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus"
                        width="100%"
                        height="300"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        aria-label="Location map of Rhema Calvary Center">
                    </iframe>
                </div>
            </div>
            <div class="contact-form" role="form" aria-labelledby="contact-form-title">
                <h3 id="contact-form-title">Send us a Message</h3>
                <form>
                    <div class="form-group">
                        <label for="contact-name">Name</label>
                        <input type="text" id="contact-name" name="name" placeholder="Your name" required aria-required="true">
                        <div class="error-message" aria-live="polite"></div>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">Email</label>
                        <input type="email" id="contact-email" name="email" placeholder="Your email address" required aria-required="true">
                        <div class="error-message" aria-live="polite"></div>
                    </div>
                    <div class="form-group">
                        <label for="contact-subject">Subject</label>
                        <input type="text" id="contact-subject" name="subject" placeholder="Message subject" required aria-required="true">
                        <div class="error-message" aria-live="polite"></div>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" name="message" placeholder="Your message" required aria-required="true"></textarea>
                        <div class="error-message" aria-live="polite"></div>
                    </div>
                    <button type="submit" aria-label="Submit contact form">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:info@rhemacalvarycenter.com">info@rhemacalvarycenter.com</a></p><i class="fas fa-envelope"></i> Email: <a href="mailto:info@rhemacalvarycenter.com">info@rhemacalvarycenter.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: <a href="tel:+1234567890">(123) 456-7890</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Address: 123 Faith Street, Cityname, State 12345</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <div class="social-links">
                    <a href="#home"><i class="fas fa-home"></i> Home</a>
                    <a href="#events"><i class="fas fa-calendar-alt"></i> Events</a>
                    <a href="#sermons"><i class="fas fa-book-open"></i> Sermons</a>
                    <a href="store.html"><i class="fas fa-shopping-bag"></i> Store</a>
                    <a href="members.html"><i class="fas fa-users"></i> Members</a>
                </div
                <p><i class="fas fa-phone"></i> Phone: <a href="tel:+1234567890">(123) 456-7890</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Address: 123 Faith Street, Cityname, State 12345</p>
                <a href="#" aria-label="Visit our YouTube channel"><i class="fab fa-youtube"></i> YouTube</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Service Times</h3>
                <p><i class="fas fa-church"></i> Sunday: 10:00 AM & 6:00 PM</p>
                <p><i class="fas fa-bible"></i> Wednesday Bible Study: 7:00 PM</p>
                <p><i class="fas fa-pray"></i> Friday Prayer Meeting: 6:30 PM</p>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <div class="social-links">
                    <a href="#home"><i class="fas fa-home"></i> Home</a>
                    <a href="#events"><i class="fas fa-calendar-alt"></i> Events</a>
                    <a href="#sermons"><i class="fas fa-book-open"></i> Sermons</a>
                    <a href="store.html"><i class="fas fa-shopping-bag"></i> Store</a>
                    <a href="members.html"><i class="fas fa-users"></i> Members</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#" aria-label="Visit our Facebook page"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#" aria-label="Visit our YouTube channel"><i class="fab fa-youtube"></i> YouTube</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Service Times</h3>
                <p><i class="fas fa-church"></i> Sunday: 10:00 AM & 6:00 PM</p>
                <p><i class="fas fa-bible"></i> Wednesday Bible Study: 7:00 PM</p>
                <p><i class="fas fa-pray"></i> Friday Prayer Meeting: 6:30 PM</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rhema Calvary Center. All rights reserved. <a href="admin.html" class="admin-link" style="color: inherit; text-decoration: none; opacity: 0.8; margin-left: 10px; font-size: 0.9em;">Admin</a></p>
        </div>
    </footer>

    <div id="cart-modal" class="modal" role="dialog" aria-labelledby="cart-title" aria-hidden="true">
        <div class="modal-content">
            <h3 id="cart-title">Shopping Cart</h3>
            <div id="cart-items"></div>
            <div class="cart-total">
                <span>Total:</span>
                <span id="cart-total-amount">GHS 0.00</span>
            </div>
            <div class="cart-buttons">
                <button onclick="closeCart()" class="secondary-btn">Continue Shopping</button>
                <button onclick="checkout()" class="primary-btn">Checkout</button>
            </div>
        </div>
    </div>

    <script src="db.js"></script>
    <script src="script.js"></script>
</body>
</html>