<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to Rhema Calvary Center Members' Zone - Access your account and exclusive content">
    <meta name="keywords" content="church, login, members, community, Rhema Calvary Center">
    <meta name="author" content="Rhema Calvary Center">
    <meta property="og:title" content="Login - Rhema Calvary Center Members' Zone">
    <meta property="og:description" content="Access your account and exclusive content at Rhema Calvary Center">
    <meta property="og:image" content="https://rhemacalvarycenter.com/images/hero.jpg">
    <meta property="og:url" content="https://rhemacalvarycenter.com/login.html">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://rhemacalvarycenter.com/login.html">
    <title>Login - Rhema Calvary Center Members' Zone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="members.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body role="document">
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="logo" role="banner"><img src="images/logo.png" alt="Rhema Calvary Center Church Logo">Rhema Calvary Center</div>
        <div class="nav-links" role="menubar">
            <a href="index.html" role="menuitem">Home</a>
            <a href="index.html#events" role="menuitem">Events</a>
            <a href="index.html#sermons" role="menuitem">Sermons</a>
            <a href="store.html" role="menuitem">Store</a>
            <a href="https://rhema.mychurchpay.com" role="menuitem" target="_blank" rel="noopener noreferrer">Giving</a>
            <a href="index.html#about" role="menuitem">About</a>
            <a href="index.html#contact" role="menuitem">Contact</a>
            <a href="members.html" class="active" role="menuitem" aria-current="page">Members</a>
        </div>
        <div class="nav-right">
            <div class="cart-icon" onclick="showCart()" aria-label="View shopping cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cartCount">0</span>
            </div>
            <button class="mobile-menu" aria-label="Toggle navigation menu" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </div>
    </nav>

    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-header">
                <h1>Login to Members' Zone</h1>
                <p>Welcome back! Please enter your credentials to access your account.</p>
            </div>
            <form class="auth-form" id="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required aria-required="true" placeholder="Enter your email">
                    </div>
                    <div class="error-message" aria-live="polite"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required aria-required="true" placeholder="Enter your password">
                        <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="error-message" aria-live="polite"></div>
                </div>
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="auth-button login-btn">Login</button>
                <div class="auth-divider">
                    <span>OR</span>
                </div>
                <div class="social-login">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                    <button type="button" class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i> Continue with Facebook
                    </button>
                </div>
            </form>
            <div class="auth-footer">
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
        </div>
        <div class="auth-image">
            <img src="images/worship.jpg" alt="Worship at Rhema Calvary Center">
            <div class="auth-image-overlay"></div>
            <div class="auth-image-content">
                <h2>Connect With Our Community</h2>
                <p>Join our vibrant community of believers and access exclusive resources to help you grow in your faith journey.</p>
                <div class="auth-features">
                    <div class="auth-feature">
                        <i class="fas fa-book-reader"></i>
                        <span>Access sermon archives</span>
                    </div>
                    <div class="auth-feature">
                        <i class="fas fa-users"></i>
                        <span>Join community groups</span>
                    </div>
                    <div class="auth-feature">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Register for events</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@rhemacalvarycenter.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#" aria-label="Visit our Facebook page"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rhema Calvary Center. All rights reserved.</p>
        </div>
    </footer>

    <div id="cart-modal" class="modal" role="dialog" aria-labelledby="cart-title" aria-hidden="true">
        <div class="modal-content">
            <h3 id="cart-title">Shopping Cart</h3>
            <div id="cart-items"></div>
            <div class="cart-total">
                <span>Total:</span>
                <span id="cart-total-amount">GHS 0.00</span>
            </div>
            <div class="cart-buttons">
                <button onclick="closeCart()" class="secondary-btn">Continue Shopping</button>
                <button onclick="checkout()" class="primary-btn">Checkout</button>
            </div>
        </div>
    </div>

    <script src="db.js"></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="members.js"></script>
</body>
</html>
