* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
    color: #1a1a1a;
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 4%;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    height: 70px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #5a3aa8;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 2rem;
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    height: 100%;
    margin-right: 0.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #2a2a2a;
    font-weight: 600;
    padding: 0.7rem 1rem;
    margin: 0;
    transition: all 0.3s ease;
    font-size: 1rem;
    border-radius: 6px;
    position: relative;
}

.nav-links a:hover, .nav-links a.active {
    color: #5a3aa8;
    background: rgba(90, 58, 168, 0.08);
    border-radius: 6px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: #5a3aa8;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.cart-icon:hover {
    color: #4c3190;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #5a3aa8;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: white;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .mobile-menu {
        display: block;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 0.8rem;
    }
}

/* Hero Section Styles */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes floatEffect {
    0% { transform: translateZ(0); }
    50% { transform: translateZ(70px); }
    100% { transform: translateZ(0); }
}

@keyframes flyingAngel {
    0% {
        transform: translate(-100%, -100%) rotate(10deg);
        opacity: 0;
    }
    50% {
        transform: translate(50%, 50%) rotate(-5deg);
        opacity: 0.15;
    }
    100% {
        transform: translate(200%, 200%) rotate(10deg);
        opacity: 0;
    }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 20px rgba(192, 132, 252, 0.5); }
    50% { box-shadow: 0 0 40px rgba(192, 132, 252, 0.8); }
    100% { box-shadow: 0 0 20px rgba(192, 132, 252, 0.5); }
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes floatEffect {
    0% { transform: translateZ(0); }
    50% { transform: translateZ(70px); }
    100% { transform: translateZ(0); }
}

@keyframes flyingAngel {
    0% {
        transform: translate(-100%, -100%) rotate(10deg);
        opacity: 0;
    }
    50% {
        transform: translate(50%, 50%) rotate(-5deg);
        opacity: 0.15;
    }
    100% {
        transform: translate(200%, 200%) rotate(10deg);
        opacity: 0;
    }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 20px rgba(192, 132, 252, 0.5); }
    50% { box-shadow: 0 0 40px rgba(192, 132, 252, 0.8); }
    100% { box-shadow: 0 0 20px rgba(192, 132, 252, 0.5); }
}

.hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 7rem 8%;
    position: relative;
    overflow: hidden;
    gap: 6rem;
    background: linear-gradient(135deg, #ffffff, #f8f7ff);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(95, 59, 180, 0.15)) 0%, transparent 100%);
    pointer-events: none;
    z-index: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(107, 70, 193, 0.2)' stroke-width='1'%3E%3Cpath d='M12 2L9 7H3L7 12L5 18L12 15L19 18L17 12L21 7H15L12 2Z'/%3E%3C/svg%3E") no-repeat center center;
    background-size: contain;
    pointer-events: none;
    animation: flyingAngel 15s ease-in-out infinite;
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 120px;
    height: 120px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(107, 70, 193, 0.15)' stroke-width='1'%3E%3Cpath d='M12 2L9 7H3L7 12L5 18L12 15L19 18L17 12L21 7H15L12 2Z'/%3E%3C/svg%3E") no-repeat center center;
    background-size: contain;
    pointer-events: none;
    animation: flyingAngel 20s ease-in-out infinite 2s;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(107, 70, 193, 0.2)' stroke-width='1'%3E%3Cpath d='M12 2L9 7H3L7 12L5 18L12 15L19 18L17 12L21 7H15L12 2Z'/%3E%3C/svg%3E") no-repeat center center;
    background-size: contain;
    pointer-events: none;
    animation: flyingAngel 15s ease-in-out infinite;
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 120px;
    height: 120px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(107, 70, 193, 0.15)' stroke-width='1'%3E%3Cpath d='M12 2L9 7H3L7 12L5 18L12 15L19 18L17 12L21 7H15L12 2Z'/%3E%3C/svg%3E") no-repeat center center;
    background-size: contain;
    pointer-events: none;
    animation: flyingAngel 20s ease-in-out infinite 2s;
    z-index: 1;
}

.hero-content {
    text-align: left;
    color: #6B46C1;
    position: relative;
    z-index: 1;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadeInUp 1.2s ease-out;
    max-width: 600px;
    transform-style: preserve-3d;
    transform: perspective(1000px) translateZ(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
    filter: drop-shadow(0 10px 20px rgba(107, 70, 193, 0.15));
}

.hero-content h1 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    color: #1a1a1a;
    line-height: 1.3;
    letter-spacing: -0.5px;
    transform-style: preserve-3d;
    transform: perspective(1000px) translateZ(40px);
}

.hero-subtitle {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    font-weight: 400;
    color: #5a3aa8;
    animation: fadeInUp 1.2s ease-out 0.2s backwards;
    letter-spacing: 0.5px;
    line-height: 1.4;
    transform-style: preserve-3d;
    transform: perspective(1000px) translateZ(15px);
}

.hero-image {
    height: auto;
    max-height: 80vh;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 0 30px rgba(192, 132, 252, 0.4);
    animation: pulseGlow 4s infinite, fadeInRight 1.5s ease-out;
    position: relative;
    margin: 0;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(-5deg) translateZ(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.hero:hover .hero-image {
    transform: perspective(1000px) rotateY(-8deg) translateZ(50px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4), 0 0 40px rgba(192, 132, 252, 0.6);
}

.hero:hover .hero-content {
    transform: perspective(1000px) translateZ(40px);
}

.hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(107, 70, 193, 0.5), rgba(159, 122, 234, 0.3), transparent);
    pointer-events: none;
    z-index: 1;
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.centered-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    filter: brightness(1.1) contrast(1.1) saturate(1.1);
    transform-style: preserve-3d;
}

.hero-image:hover .centered-image {
    transform: scale(1.05);
    filter: brightness(1.2) contrast(1.15) saturate(1.2);
}

.hero-image:hover::after {
    opacity: 0.7;
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #404040;
    animation: fadeInUp 1.2s ease-out 0.4s backwards;
    margin-bottom: 2rem;
    transform-style: preserve-3d;
    transform: perspective(1000px) translateZ(10px);
    font-weight: 300;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    animation: fadeInUp 1.2s ease-out 0.6s backwards;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.cta-button:hover::before {
    transform: translateX(100%);
}

.cta-button.primary {
    background: linear-gradient(45deg, #6B46C1, #805ad5);
    color: white;
    box-shadow: 0 4px 15px rgba(107, 70, 193, 0.4);
}

.cta-button.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.cta-button.members {
    background: linear-gradient(45deg, #FF6B6B, #FF8E53);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button.members::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FF8E53, #FF6B6B);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
}

.cta-button.members:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.5);
}

.cta-button.members:hover::after {
    opacity: 1;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 70, 193, 0.5);
}

/* Events Section Styles */
.events-section {
    padding: 5rem 10%;
    background: #f8f9fa;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.event-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: brightness(0.95);
    will-change: transform;
}

.event-card:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.event-info {
    padding: 1.5rem;
}

.social-interactions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-interactions button {
    background: none;
    border: none;
    cursor: pointer;
    color: #6B46C1;
    transition: transform 0.2s;
}

.social-interactions button:hover {
    transform: scale(1.1);
}

.comments-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.comments-section textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
    min-height: 80px;
    margin-bottom: 0.5rem;
}

.comments-section button {
    background-color: #5a3aa8;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comments-section button:hover {
    background-color: #4a2f8a;
}

.comment {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    border-left: 3px solid #5a3aa8;
}

.comment-author {
    font-weight: bold;
    color: #333;
    margin-right: 0.5rem;
}

.comment-time {
    font-size: 0.8rem;
    color: #777;
}

.comment-content {
    margin-top: 0.5rem;
    line-height: 1.5;
}

/* Sermons Section Styles */
.sermons-section {
    padding: 5rem 10%;
}

.sermons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.sermon-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.sermon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(107, 70, 193, 0.2);
}

.sermon-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: brightness(0.95);
    will-change: transform;
}

.sermon-card:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.sermon-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.4rem;
    color: #2a2a2a;
}

.sermon-card p {
    padding: 0 1.5rem;
    color: #666;
    margin-bottom: 1rem;
}

.watch-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #6B46C1;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin: 1rem 1.5rem 1.5rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.watch-btn:hover {
    background: #5a3aa8;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(107, 70, 193, 0.3);
}

/* Store Styles */
.featured-book-section {
    padding: 4rem 8%;
    margin-top: 70px;
    background: linear-gradient(135deg, #f8f7ff 0%, #f0f0ff 100%);
}

.featured-book-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(107, 70, 193, 0.15);
    overflow: hidden;
    padding: 0;
}

.featured-book-image {
    height: 100%;
    overflow: hidden;
}

.featured-book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.featured-book-container:hover .featured-book-image img {
    transform: scale(1.05);
}

.featured-book-content {
    padding: 3rem;
}

.featured-label {
    display: inline-block;
    background: #5a3aa8;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.featured-book-content h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.featured-author {
    font-size: 1.2rem;
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.featured-rating {
    color: #ffd700;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.featured-rating span {
    color: #666;
    margin-left: 0.5rem;
}

.featured-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 1.5rem;
}

.featured-price {
    font-size: 2rem;
    font-weight: bold;
    color: #5a3aa8;
    margin-bottom: 1.5rem;
}

.featured-actions {
    display: flex;
    gap: 1rem;
}

.featured-actions .purchase-btn,
.featured-actions .buy-now-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: auto;
}

@media (max-width: 992px) {
    .featured-book-container {
        grid-template-columns: 1fr;
    }

    .featured-book-image {
        height: 400px;
    }
}

.marketplace-section {
    padding: 2rem 4%;
}

.store-preview {
    text-align: center;
    margin-bottom: 2rem;
}

.store-description {
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.store-link {
    color: #6B46C1;
    text-decoration: underline;
    font-weight: 600;
    transition: color 0.3s ease;
}

.store-link:hover {
    color: #553C9A;
}

.view-all-container {
    text-align: center;
    margin-top: 2rem;
}

.view-all-btn {
    display: inline-block;
    background-color: #6B46C1;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(107, 70, 193, 0.2);
}

.view-all-btn:hover {
    background-color: #553C9A;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(107, 70, 193, 0.3);
}

.store-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-bar {
    flex: 1;
    position: relative;
    min-width: 200px;
}

.search-bar input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.category-filter select,
.sort-options select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    min-width: 150px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.book-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.author {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.description {
    color: #444;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.book-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #5a3aa8;
    margin-bottom: 1rem;
}

.book-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating {
    color: #ffd700;
    margin-bottom: 0.5rem;
}

.rating span {
    color: #666;
    margin-left: 0.5rem;
}

.purchase-btn,
.buy-now-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.purchase-btn {
    background-color: #5a3aa8;
    color: white;
}

.purchase-btn:hover {
    background-color: #4c3190;
}

.buy-now-btn {
    background-color: #f0f0f0;
    color: #333;
}

.buy-now-btn:hover {
    background-color: #e0e0e0;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    margin-right: 1rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #5a3aa8;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.cart-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.primary-btn,
.secondary-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-btn {
    background-color: #5a3aa8;
    color: white;
}

.secondary-btn {
    background-color: #f0f0f0;
    color: #333;
}

@media (max-width: 768px) {
    .store-controls {
        flex-direction: column;
    }

    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .modal-content {
        margin: 10% 1rem;
    }
}

/* Newsletter Section */
.newsletter-section {
    padding: 4rem 8%;
    background: linear-gradient(135deg, #f0f0ff 0%, #f8f7ff 100%);
}

.newsletter-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    align-items: center;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(107, 70, 193, 0.15);
    overflow: hidden;
}

.newsletter-content {
    padding: 3rem;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.newsletter-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 2rem;
}

.newsletter-form .form-group {
    display: flex;
    margin-bottom: 1rem;
}

.newsletter-form input[type="email"] {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 1rem 2rem;
    background: #5a3aa8;
    color: white;
    border: none;
    border-radius: 0 6px 6px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background: #4c3190;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.form-checkbox label {
    font-size: 0.9rem;
    color: #666;
}

.newsletter-image {
    height: 100%;
    overflow: hidden;
}

.newsletter-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.newsletter-container:hover .newsletter-image img {
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .newsletter-container {
        grid-template-columns: 1fr;
    }

    .newsletter-image {
        height: 300px;
        order: -1;
    }
}

/* Footer Styles */
footer {
    background: #950df6;
    color: #ffffff;
    padding: 4rem 8% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.social-links a {
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #5a3aa8;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gallery Section Styles */
.gallery-section {
    padding: 5rem 10%;
    background: linear-gradient(135deg, #f8f9fa 0%, #f3f4f6 100%);
    position: relative;
    overflow: hidden;
}

.gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(107, 70, 193, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.gallery-slideshow {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(107, 70, 193, 0.2);
}

.gallery-slides {
    position: relative;
    height: 600px;
}

.gallery-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.gallery-slide.active {
    opacity: 1;
    visibility: visible;
}

.gallery-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #6B46C1;
    transition: all 0.3s ease;
    z-index: 2;
}

.gallery-nav:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.gallery-nav.prev {
    left: 20px;
}

.gallery-nav.next {
    right: 20px;
}

.gallery-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.gallery-dot.active {
    background: white;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }
}

.gallery-item {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(107, 70, 193, 0.15), 0 3px 6px rgba(107, 70, 193, 0.1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: linear-gradient(135deg, #6B46C1, #805ad5);
    transform-style: preserve-3d;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02) rotateX(2deg);
    box-shadow: 0 20px 30px rgba(107, 70, 193, 0.25), 0 5px 10px rgba(107, 70, 193, 0.15);
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.2), rgba(128, 90, 213, 0.2));
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(107, 70, 193, 0.3) 100%);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover::after {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 0%, rgba(107, 70, 193, 0.4) 100%);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
    transform: scale(1.01) translateZ(0);
    filter: brightness(1.05) contrast(1.05);
}

.gallery-item:hover img {
    transform: scale(1.12) translateZ(0);
    filter: brightness(1.1) contrast(1.1) saturate(1.1);
}

.marketplace-section {
    padding: 4rem 2rem;
    background-color: #f8f9fa;
}

.book-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.book-info .author {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.book-info .description {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.book-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.purchase-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.purchase-btn:hover {
    background-color: var(--primary-dark);
}

/* About Section Styles */
.about-section {
    padding: 5rem 10%;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #6B46C1;
}

.about-text ul {
    list-style: none;
    margin: 1rem 0;
}

.about-text li {
    margin-bottom: 0.5rem;
}

.about-text li i {
    color: #6B46C1;
    margin-right: 0.5rem;
}

.about-cta {
    margin-top: 1.5rem;
}

/* Contact Section Styles */
.contact-section {
    background: linear-gradient(135deg, #ffffff, #f8f7ff);
    padding: 6rem 8%;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.contact-item i {
    font-size: 2rem;
    color: #6B46C1;
    margin-bottom: 1rem;
}

.map-container {
    grid-column: span 2;
    margin-top: 2rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    background: #6B46C1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #553c9a;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

@media (max-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .contact-content {
        margin: 2rem auto;
        padding: 0 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .map-container {
        grid-column: span 1;
    }

    .contact-item {
        padding: 2rem 1.5rem;
    }
}
/* Admin Login Styles */
.admin-login {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.admin-logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.back-to-site {
    text-align: center;
    margin-top: 20px;
}

/* Admin Dashboard Styles */
.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.admin-nav {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.admin-logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.admin-logo img {
    width: 40px;
    margin-right: 10px;
}

.admin-menu a {
    display: flex;
    align-items: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 4px;
}

.admin-menu a i {
    margin-right: 10px;
}

.admin-menu a.active {
    background-color: #34495e;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-grid, .order-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-card, .order-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-details {
    margin-bottom: 15px;
}

.order-actions {
    display: flex;
    gap: 10px;
}

.status-badges {
    display: flex;
    gap: 10px;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.status.pending { background: #fff3cd; color: #856404; }
.status.processing { background: #cce5ff; color: #004085; }
.status.completed { background: #d4edda; color: #155724; }
.status.cancelled { background: #f8d7da; color: #721c24; }

.payment-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.payment-status.pending { background: #fff3cd; color: #856404; }
.payment-status.verified { background: #d4edda; color: #155724; }

.order-items {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.order-items ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.order-items li {
    padding: 5px 0;
    border-bottom: 1px solid #dee2e6;
}

.order-actions button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.status-btn { background: #4CAF50; color: white; }
.payment-btn { background: #2196F3; color: white; }
.email-btn { background: #607D8B; color: white; }

.order-filters {
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group input,
.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
}

.analytics-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.analytics-charts canvas {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.analytics-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.settings-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    margin: 50px auto;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.primary-btn {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.secondary-btn {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .admin-dashboard {
        flex-direction: column;
    }

    .admin-nav {
        width: 100%;
        padding: 10px;
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }
}
/* End of styles */

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    margin-top: 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.contact-item {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: #5a3aa8;
    margin-bottom: 1rem;
}

.contact-item h3 {
    font-size: 1.4rem;
    color: #1a1a1a;
    margin-bottom: 0.8rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    color: #5a3aa8;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2a2a2a;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #5a3aa8;
    box-shadow: 0 0 0 2px rgba(90, 58, 168, 0.2);
}

.contact-form input[aria-invalid="true"],
.contact-form textarea[aria-invalid="true"] {
    border-color: #e53e3e;
    background-color: #fff5f5;
}

.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    min-height: 1.25rem;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    background: #5a3aa8;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #4a2f8c;
}

.contact-form button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(90, 58, 168, 0.4);
}

/* Comments Container Styles */
.comments-container {
    margin-top: 1rem;
    max-height: 150px;
    overflow-y: auto;
}

.comment {
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding-top: 100px;
    }

    .hero-content {
        padding: 0 5%;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-image {
        margin: 0 auto;
        width: 90%;
        max-width: 600px;
        height: auto;
        transform: perspective(1000px) rotateY(0) translateZ(0);
    }

    .hero:hover .hero-image {
        transform: perspective(1000px) rotateY(0) translateZ(20px);
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .hero-content {
        order: 1;
        text-align: center;
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-image {
        order: 2;
        margin: 0 auto;
        max-width: 90%;
    }

    .events-grid, .sermons-grid, .giving-content, .about-content, .contact-content {
        grid-template-columns: 1fr;
    }

    .giving-methods, .contact-info {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.section {
    padding: 6rem 8%;
    margin: 2rem 0;
    background: #ffffff;
}

.section h2 {
    font-size: 2.4rem;
    color: #1a1a1a;
    margin-bottom: 3rem;
    text-align: center;
}

.events-grid, .sermons-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.event-card, .sermon-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.event-card:hover, .sermon-card:hover {
    transform: translateY(-5px);
}

.event-info, .sermon-card > div {
    padding: 1.5rem;
}

.event-info h3, .sermon-card h3 {
    font-size: 1.4rem;
    color: #1a1a1a;
    margin-bottom: 0.8rem;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.social-interactions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-interactions button {
    background: none;
    border: none;
    cursor: pointer;
    color: #6B46C1;
    transition: transform 0.2s;
}

.social-interactions button:hover {
    transform: scale(1.1);
}

.comments-section {
    margin-top: 1rem;
}

.comments-section textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    resize: vertical;
}

.comments-section button {
    background: #6B46C1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* Sermons Section Styles */
.sermons-section {
    padding: 5rem 10%;
}

.sermons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.sermon-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.sermon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(107, 70, 193, 0.2);
}

.sermon-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: brightness(0.95);
    will-change: transform;
}

.sermon-card:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.sermon-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.4rem;
    color: #2a2a2a;
}

.sermon-card p {
    padding: 0 1.5rem;
    color: #666;
    margin-bottom: 1rem;
}

.watch-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #6B46C1;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin: 1rem 1.5rem 1.5rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.watch-btn:hover {
    background: #5a3aa8;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(107, 70, 193, 0.3);
}

/* Store Styles */
.marketplace-section {
    padding: 2rem 4%;
    margin-top: 70px;
}

.store-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-bar {
    flex: 1;
    position: relative;
    min-width: 200px;
}

.search-bar input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.category-filter select,
.sort-options select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    min-width: 150px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.book-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.author {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.description {
    color: #444;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.book-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #5a3aa8;
    margin-bottom: 1rem;
}

.book-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating {
    color: #ffd700;
    margin-bottom: 0.5rem;
}

.rating span {
    color: #666;
    margin-left: 0.5rem;
}

.purchase-btn,
.buy-now-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.purchase-btn {
    background-color: #5a3aa8;
    color: white;
}

.purchase-btn:hover {
    background-color: #4c3190;
}

.buy-now-btn {
    background-color: #f0f0f0;
    color: #333;
}

.buy-now-btn:hover {
    background-color: #e0e0e0;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    margin-right: 1rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #5a3aa8;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.cart-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.primary-btn,
.secondary-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-btn {
    background-color: #5a3aa8;
    color: white;
}

.secondary-btn {
    background-color: #f0f0f0;
    color: #333;
}

@media (max-width: 768px) {
    .store-controls {
        flex-direction: column;
    }

    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .modal-content {
        margin: 10% 1rem;
    }
}

/* Footer Styles */
footer {
    background: #1a1a1a;
    color: #ffffff;
    padding: 4rem 8% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.social-links a {
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #5a3aa8;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gallery Section Styles */
.gallery-section {
    padding: 5rem 10%;
    background: linear-gradient(135deg, #f8f9fa 0%, #f3f4f6 100%);
    position: relative;
    overflow: hidden;
}

.gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(107, 70, 193, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.gallery-slideshow {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(107, 70, 193, 0.2);
}

.gallery-slides {
    position: relative;
    height: 600px;
}

.gallery-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.gallery-slide.active {
    opacity: 1;
    visibility: visible;
}

.gallery-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #6B46C1;
    transition: all 0.3s ease;
    z-index: 2;
}

.gallery-nav:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.gallery-nav.prev {
    left: 20px;
}

.gallery-nav.next {
    right: 20px;
}

.gallery-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.gallery-dot.active {
    background: white;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }
}

.gallery-item {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(107, 70, 193, 0.15), 0 3px 6px rgba(107, 70, 193, 0.1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: linear-gradient(135deg, #6B46C1, #805ad5);
    transform-style: preserve-3d;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02) rotateX(2deg);
    box-shadow: 0 20px 30px rgba(107, 70, 193, 0.25), 0 5px 10px rgba(107, 70, 193, 0.15);
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.2), rgba(128, 90, 213, 0.2));
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(107, 70, 193, 0.3) 100%);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover::after {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 0%, rgba(107, 70, 193, 0.4) 100%);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
    transform: scale(1.01) translateZ(0);
    filter: brightness(1.05) contrast(1.05);
}

.gallery-item:hover img {
    transform: scale(1.12) translateZ(0);
    filter: brightness(1.1) contrast(1.1) saturate(1.1);
}

.marketplace-section {
    padding: 4rem 2rem;
    background-color: #f8f9fa;
}

.book-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.book-info .author {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.book-info .description {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.book-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.purchase-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.purchase-btn:hover {
    background-color: var(--primary-dark);
}

/* About Section Styles */
.about-section {
    padding: 5rem 10%;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #6B46C1;
}

.about-text ul {
    list-style: none;
    margin: 1rem 0;
}

.about-text li {
    margin-bottom: 0.5rem;
}

.about-text li i {
    color: #6B46C1;
    margin-right: 0.5rem;
}

.about-cta {
    margin-top: 1.5rem;
}

/* Contact Section Styles */
.contact-section {
    background: linear-gradient(135deg, #ffffff, #f8f7ff);
    padding: 6rem 8%;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.contact-item i {
    font-size: 2rem;
    color: #6B46C1;
    margin-bottom: 1rem;
}

.map-container {
    grid-column: span 2;
    margin-top: 2rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    background: #6B46C1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #553c9a;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

@media (max-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .contact-content {
        margin: 2rem auto;
        padding: 0 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .map-container {
        grid-column: span 1;
    }

    .contact-item {
        padding: 2rem 1.5rem;
    }
}
/* Admin Login Styles */
.admin-login {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.admin-logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.back-to-site {
    text-align: center;
    margin-top: 20px;
}

/* Admin Dashboard Styles */
.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.admin-nav {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.admin-logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.admin-logo img {
    width: 40px;
    margin-right: 10px;
}

.admin-menu a {
    display: flex;
    align-items: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 4px;
}

.admin-menu a i {
    margin-right: 10px;
}

.admin-menu a.active {
    background-color: #34495e;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-grid, .order-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-card, .order-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-details {
    margin-bottom: 15px;
}

.order-actions {
    display: flex;
    gap: 10px;
}

.status-badges {
    display: flex;
    gap: 10px;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.status.pending { background: #fff3cd; color: #856404; }
.status.processing { background: #cce5ff; color: #004085; }
.status.completed { background: #d4edda; color: #155724; }
.status.cancelled { background: #f8d7da; color: #721c24; }

.payment-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.payment-status.pending { background: #fff3cd; color: #856404; }
.payment-status.verified { background: #d4edda; color: #155724; }

.order-items {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.order-items ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.order-items li {
    padding: 5px 0;
    border-bottom: 1px solid #dee2e6;
}

.order-actions button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.status-btn { background: #4CAF50; color: white; }
.payment-btn { background: #2196F3; color: white; }
.email-btn { background: #607D8B; color: white; }

.order-filters {
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group input,
.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
}

.analytics-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.analytics-charts canvas {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.analytics-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.settings-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    margin: 50px auto;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.primary-btn {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.secondary-btn {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .admin-dashboard {
        flex-direction: column;
    }

    .admin-nav {
        width: 100%;
        padding: 10px;
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }
}
/* End of styles */

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    margin-top: 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.contact-item {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: #5a3aa8;
    margin-bottom: 1rem;
}

.contact-item h3 {
    font-size: 1.4rem;
    color: #1a1a1a;
    margin-bottom: 0.8rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    color: #5a3aa8;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2a2a2a;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #5a3aa8;
    box-shadow: 0 0 0 2px rgba(90, 58, 168, 0.2);
}

.contact-form input[aria-invalid="true"],
.contact-form textarea[aria-invalid="true"] {
    border-color: #e53e3e;
    background-color: #fff5f5;
}

.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    min-height: 1.25rem;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    background: #5a3aa8;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #4a2f8c;
}

.contact-form button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(90, 58, 168, 0.4);
}

/* Comments Container Styles */
.comments-container {
    margin-top: 1rem;
    max-height: 150px;
    overflow-y: auto;
}

.comment {
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding-top: 100px;
    }

    .hero-content {
        padding: 0 5%;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-image {
        margin: 0 auto;
        width: 90%;
        max-width: 600px;
        height: auto;
        transform: perspective(1000px) rotateY(0) translateZ(0);
    }

    .hero:hover .hero-image {
        transform: perspective(1000px) rotateY(0) translateZ(20px);
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .hero-content {
        order: 1;
        text-align: center;
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-image {
        order: 2;
        margin: 0 auto;
        max-width: 90%;
    }

    .events-grid, .sermons-grid, .giving-content, .about-content, .contact-content {
        grid-template-columns: 1fr;
    }

    .giving-methods, .contact-info {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}